# wl-mneme

./: pom.xml
mneme-api/api/: pom.xml
mneme-api/api/src/java/org/etudes/mneme/api/: Assessment.java
mneme-help/: pom.xml
mneme-help/src/sakai_mneme/: help.xml  mneme.html
mneme-impl/impl/: pom.xml
mneme-impl/impl/src/bundle/: mnemeCertificate.properties
mneme-impl/impl/src/java/org/etudes/mneme/impl/: AssessmentImpl.java  AssessmentServiceImpl.java  AssessmentStorageMysql.java  AssessmentStorageOracle.java  AssessmentStorageSql.java  AttachmentServiceImpl.java  ImportQtiServiceImpl.java  SubmissionAssessmentImpl.java  SubmissionServiceImpl.java
mneme-impl/impl/src/sql/mysql/: mneme_assessment.sql
mneme-impl/pack/: pom.xml
mneme-impl/pack/src/webapp/WEB-INF/: components.xml
mneme-test/test-tool/: pom.xml
mneme-tool/tool/: pom.xml
mneme-tool/tool/src/bundle/: assessmentEdit.properties  assessmentInvalid.properties  assessmentInvalid_en_GB.properties  assessmentSettings.properties  assessmentSettings_en_GB.properties  assessmentStats_en_GB.properties  assessments.properties  assessments_en_GB.properties  enter_en_GB.properties  error_en_GB.properties  gradeAssessment.properties  gradeAssessment_en_GB.properties  gradeQuestionsList_en_GB.properties  gradeSubmission_en_GB.properties  grades_en_GB.properties  instructions_en_GB.properties  mneme.properties  toolModeFragment_en_GB.properties
mneme-tool/tool/src/java/org/etudes/mneme/tool/: AssessmentInvalidView.java  DisplayIdFormatDelegate.java  GradeAssessmentView.java  GradeQuestionView.java  OssIdFormatDelegate.java  PoolEditView.java  QuestionView.java  SubmissionScoreDelegate.java  UploadXml.java
mneme-tool/tool/src/resources/: CatalogManager.properties
mneme-tool/tool/src/views/: assessmentEdit.xml  assessments.xml  gradeAssessment.xml
mneme-tool/tool/src/webapp/WEB-INF/: gradeAssessmentView.xml  instructionsEditView.xml
mneme-tool/tool/src/webapp/tools/: sakai.mneme.xml
