#CatalogManager.properties

# Normally these settings affect the parsing of XML catalogs,
# but due to an apparent bug when resolving DOCTYPE DTDs with a system ID only,
# the catalog and settings are ignored when calling DocumentBuilder parse().

# 0 for no debugging output, 5 or more for max output:
verbosity=0

# look for catalog file relative to this properties file:
relative-catalogs=no

# Always use semicolons in this list
catalogs=catalog.xml

prefer=system

#static-catalog=yes
#allow-oasis-xml-catalog-pi=yes
#catalog-class-name=org.apache.xml.resolver.Resolver