<?xml version="1.0"?>

<!--
/**********************************************************************************
 * $URL$
 * $Id$
 ***********************************************************************************
 *
 * Copyright (c) 2008 Etudes, Inc.
 * 
 * Portions completed before September 1, 2008
 * Copyright (c) 2007, 2008 The Regents of the University of Michigan & Foothill College, ETUDES Project
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 * 
 *      http://www.apache.org/licenses/LICENSE-2.0
 * 
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 *
 **********************************************************************************/
-->

<project xmlns="http://maven.apache.org/POM/4.0.0">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<artifactId>mneme</artifactId>
		<groupId>org.etudes.mneme</groupId>
		<version>1.2</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

	<name>etudes-mneme-test-tool</name>
	<groupId>org.etudes.mneme</groupId>
	<artifactId>etudes-mneme-test-tool</artifactId>
	<packaging>war</packaging>

	<dependencies>

		<dependency>
			<groupId>org.etudes.mneme</groupId>
			<artifactId>etudes-mneme-api</artifactId>
			<version>${mneme.version}</version>
			<scope>provided</scope>
		</dependency>

		        <dependency>
		            <groupId>org.sakaiproject.kernel</groupId>
		            <artifactId>sakai-kernel-api</artifactId>
		        </dependency>
		        <dependency>
		            <groupId>org.sakaiproject.kernel</groupId>
		            <artifactId>sakai-component-manager</artifactId>
		        </dependency>
		        <dependency>
            		<groupId>org.sakaiproject.kernel</groupId>
            		<artifactId>sakai-kernel-util</artifactId>
        		</dependency>

		<dependency>
			<groupId>org.etudes.ambrosia</groupId>
			<artifactId>etudes-ambrosia-api</artifactId>
			<version>${ambrosia.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>${sakai.servletapi.version}</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
			<version>${sakai.commons.logging.version}</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.etudes.ambrosia</groupId>
			<artifactId>etudes-ambrosia-util</artifactId>
			<version>${ambrosia.version}</version>
		</dependency>
	</dependencies>

	<build>
		<resources>

			<resource>
				<directory>${basedir}/src/bundle</directory>
				<includes>
					<include>**/*.properties</include>
				</includes>
			</resource>

			<resource>
				<directory>${basedir}/src/views</directory>
				<includes>
					<include>**/*.xml</include>
				</includes>
			</resource>

		</resources>
	</build>

</project>
