###################################################################################
# $URL$
# $Id$
##############################################################################
#
# Copyright (c) 2009, 2010 Etudes, Inc.
# 
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
# 
#      http://www.apache.org/licenses/LICENSE-2.0
# 
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
###################################################################################

partManage-title=Manage Parts
partManage-header={0} Manage Parts
partManage-subheader={0}
no-parts=No Parts
live-warning-parts=This {0} is locked: parts may not be added or removed.
add=Add
delete-part=Delete
delete-failed-requirements=Select some parts using the check boxes and then press Delete.
part-order=Order
part-title=Title
part-summary=Summary
part-points=Points
edit-instructions=Edit Instructions
fmt-part-summarysss={0} question, {1} draw, {2} selection
fmt-part-summaryssp={0} question, {1} draw, {2} selections
fmt-part-summarysps={0} question, {1} draws, {2} selection
fmt-part-summaryspp={0} question, {1} draws, {2} selections
fmt-part-summarypss={0} questions, {1} draw, {2} selection
fmt-part-summarypsp={0} questions, {1} draw, {2} selections
fmt-part-summarypps={0} questions, {1} draws, {2} selection
fmt-part-summaryppp={0} questions, {1} draws, {2} selections
randomize=Shuffle
edit-instructions=Edit Instructions
confirm-delete=Are you sure you want to delete the selected parts?  The Parts and questions will be removed from the {0}.
