###################################################################################
# $URL$
# $Id$
###################################################################################
#
# Copyright (c) 2008, 2009, 2010 Etudes, Inc.
# 
# Portions completed before September 1, 2008
# Copyright (c) 2007, 2008 The Regents of the University of Michigan & Foothill College, ETUDES Project
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
# 
#      http://www.apache.org/licenses/LICENSE-2.0
# 
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
###################################################################################

question-preview-title=Preview Questions
question-preview-header=Preview Questions
pool-preview-header=Preview Questions in Pool: {0}
question-preview-reason-header={0} Reason for Answer
question-preview-reason=(Reason will be collected)
question-feedback={0} Feedback
invalid-question={0} Invalid: {1}
question-header={0}&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="font-weight: normal;">Created: {1}</span>
preview-prev-description=Previous Question [access key + p]
preview-next-description=Next Question [access key + n]
